UI/App.xaml

<Application x:Class="UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:behavior="clr-namespace:UI.Behaviors"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:UI" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:UI.ViewModel" />
        <DataTemplate x:Key="TrackTemplate">
            <Grid Background="Gray" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image" Height="100" Width="100" Source="{Binding Album.Cover}"></Image>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="{Binding Title}" FontSize="20" Padding="5" Foreground="White"/>
                        <TextBlock Text="{Binding Title}" FontSize="16" Padding="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>