UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:EMA="clr-namespace:UI.Behaviors"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:UI.ViewModel"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <Custom:Interaction.Triggers>
        <Custom:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoaded}"></cmd:EventToCommand>
        </Custom:EventTrigger>
    </Custom:Interaction.Triggers>
    
    <phone:Panorama HorizontalAlignment="Left" Height="768" Title="EMA-Deezer" VerticalAlignment="Top" Width="480">
        <phone:PanoramaItem CacheMode="{x:Null}" Header="Recherche">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Grid>
                <ProgressBar Background="Transparent" Name="Progress" IsIndeterminate="{Binding IsBusy}" />
                <Button Content="Rech" Command="{Binding RechercherCommand}" Margin="300,0,10,382" />
                <TextBox Text="{Binding Recherche, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="316">
                    <!--<Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="KeyDown">
                            <cmd:EventToCommand Command="{Binding RechercherCommand}"></cmd:EventToCommand>
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>-->
                </TextBox>
                <ListBox ItemsSource="{Binding TracksFinded}" ItemTemplate="{StaticResource TrackTemplate}" SelectionChanged="LBTracks_SelectionChanged" Margin="0,69,0,0" >
                </ListBox>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem CacheMode="{x:Null}" Header="Tracks">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Grid>
                <ListBox Name="LBTracks" ItemsSource="{Binding Tracks}" SelectionChanged="LBTracks_SelectionChanged" ItemTemplate="{StaticResource TrackTemplate}"></ListBox>
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>